<?php
require __DIR__ . '/auth.php';
require_map_access(true);
require __DIR__ . '/config.hhvm';
header('Content-Type: application/json; charset=utf-8');
header('Cache-Control: no-store, no-cache, must-revalidate, max-age=0');

$addonDir = dirname(__DIR__) . '/caixas';
$installed = is_dir($addonDir) && is_file($addonDir . '/index.php');
$table = mysqli_query($link, "SHOW TABLES LIKE 'mp_caixa'");
$installed = $installed && $table && mysqli_num_rows($table) > 0;
if (!$installed) {
    echo json_encode(array('ok' => true, 'installed' => false, 'ctos' => array()), JSON_UNESCAPED_UNICODE);
    exit;
}
$ctos = array();
$result = mysqli_query($link, "SELECT id, nome, latitude, longitude, endereco, tipo, capacidade FROM mp_caixa WHERE latitude IS NOT NULL AND longitude IS NOT NULL AND TRIM(latitude) <> '' AND TRIM(longitude) <> ''");
if ($result) while ($row = mysqli_fetch_assoc($result)) {
    $lat = (float)str_replace(',', '.', $row['latitude']);
    $lon = (float)str_replace(',', '.', $row['longitude']);
    if ($lat < -90 || $lat > 90 || $lon < -180 || $lon > 180 || ($lat == 0 && $lon == 0)) continue;
    $ctos[] = array('id' => (int)$row['id'], 'name' => $row['nome'], 'lat' => $lat, 'lon' => $lon, 'address' => $row['endereco'], 'type' => $row['tipo'], 'capacity' => (int)$row['capacidade']);
}
echo json_encode(array('ok' => true, 'installed' => true, 'ctos' => $ctos), JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);

