<?php
require __DIR__ . '/auth.php';
require_map_access(false);
$map_coord_csrf = map_access_csrf();
$map_persistent_access = map_access_via_trusted_device();
require __DIR__ . '/config.hhvm';
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mapa de Clientes Ativos</title>
  <link rel="stylesheet" href="../../estilos/leaflet.css">
  <link rel="stylesheet" href="assets/MarkerCluster.css">
  <link rel="stylesheet" href="assets/MarkerCluster.Default.css">
  <style>
    :root{--blue:#1769aa;--green:#159447;--red:#d13c3c;--ink:#17212b;--muted:#687684;--panel:#fff;--line:#dfe5ea}
    body[data-theme="dark"]{--panel:#18222b;--ink:#edf5fa;--muted:#aab9c4;--line:#344550;background:#101820}body[data-theme="white"]{--panel:#fff;--ink:#17212b;--muted:#687684;--line:#dfe5ea;background:#eef2f5}body[data-theme="dark"] .tools input,body[data-theme="dark"] select,body[data-theme="dark"] .btn{background:#24323d;color:#eef6fb;border-color:#536573}body[data-theme="dark"] .counter{background:#22303a;color:#eef6fb}body[data-theme="dark"] .client:hover{background:#253744}
    *{box-sizing:border-box}html,body{height:100%;margin:0;overflow:hidden;font-family:Arial,sans-serif;color:var(--ink)}
    #app{height:100vh;min-height:0;overflow:hidden;display:grid;grid-template-columns:360px minmax(0,1fr);grid-template-rows:minmax(0,1fr);background:#eef2f5;transition:grid-template-columns .2s}#app.sidebar-collapsed{grid-template-columns:0 minmax(0,1fr)}#app.sidebar-collapsed #sidebar{opacity:0;pointer-events:none}.sidebar-toggle{position:fixed;left:360px;top:50%;transform:translateY(-50%);z-index:2100;width:28px;height:54px;border:1px solid #71818d;border-left:0;border-radius:0 8px 8px 0;background:#fff;color:#17212b;font-size:19px;cursor:pointer;box-shadow:2px 2px 8px #0003;transition:left .2s}.sidebar-collapsed .sidebar-toggle{left:0}.sidebar-collapsed .sidebar-toggle span{display:inline-block;transform:rotate(180deg)}.fullscreen-toggle{position:fixed;right:14px;top:14px;z-index:2200;padding:9px 13px;border:1px solid #71818d;border-radius:7px;background:#fff;color:#17212b;font-weight:700;cursor:pointer;box-shadow:0 2px 10px #0005}.fullscreen-toggle:hover{background:#edf5fa}
    #sidebar{height:100%;min-height:0;overflow:hidden;display:flex;flex-direction:column;background:var(--panel);border-right:1px solid var(--line);z-index:1001;min-width:0}
    .header{padding:14px;border-bottom:1px solid var(--line)}.header h1{font-size:18px;margin:0 0 10px}
    .counters{display:grid;grid-template-columns:repeat(2,1fr);gap:7px}.counter{border:1px solid var(--line);border-radius:7px;padding:8px;background:#fafcfd;cursor:pointer;text-align:left}
    .counter strong{display:block;font-size:19px}.counter span{font-size:11px;color:var(--muted)}.counter.active{outline:2px solid var(--blue)}
    .tools{padding:10px 14px;border-bottom:1px solid var(--line);display:grid;gap:8px}
    #search{width:100%;padding:9px 10px;border:1px solid #bac5ce;border-radius:6px}
    .row{display:flex;gap:6px;align-items:center;flex-wrap:wrap}.btn{border:1px solid #b8c3cc;background:#fff;border-radius:6px;padding:7px 9px;cursor:pointer}.btn.active{background:var(--blue);color:#fff;border-color:var(--blue)}
    .toggle{font-size:12px;color:var(--muted);display:flex;align-items:center;gap:5px}.updated{font-size:11px;color:var(--muted);margin-left:auto}.refresh-label{font-size:12px;color:var(--muted);display:flex;align-items:center;gap:5px}.refresh-label select{padding:5px;border:1px solid #bac5ce;border-radius:5px;background:#fff}
    #client-list{overflow-y:auto;overflow-x:hidden;min-height:0;flex:1 1 auto;overscroll-behavior:contain}.client{padding:10px 14px;border-bottom:1px solid #edf0f2;cursor:pointer}.client:hover{background:#f4f8fb}.client-name{font-weight:bold;font-size:13px}.client-meta{font-size:11px;color:var(--muted);margin-top:4px;display:flex;gap:7px;flex-wrap:wrap}
    .dot{width:9px;height:9px;border-radius:50%;display:inline-block}.online{background:var(--green)}.offline{background:var(--red)}.badge{border-radius:10px;background:#eef2f5!important;color:#000!important;padding:2px 6px;font-weight:600;opacity:1!important}#coordinate-cancel{display:none!important}
    #map{height:100%;min-height:0;width:100%;overflow:hidden}.empty{padding:18px;color:var(--muted);text-align:center}.leaflet-popup-content-wrapper,.leaflet-popup-tip{background:#fff;color:#17212b}.popup{min-width:300px;max-width:420px;color:#17212b}.popup h3{margin:0 0 9px;font-size:16px}.popup-grid{display:grid;grid-template-columns:auto 1fr;gap:5px 10px;font-size:13px;line-height:1.25}.popup-grid b{color:#52616e}.status-online{color:var(--green);font-weight:bold}.status-offline{color:var(--red);font-weight:bold}
    #toast-container{position:fixed;right:18px;top:18px;z-index:3000;display:grid;gap:10px;max-width:420px}.toast{background:#202b35;color:#fff;padding:16px 18px;border-radius:9px;box-shadow:0 5px 22px #0005;font-size:15px;line-height:1.35;min-width:300px}.toast.up{border-left:6px solid #39c16c}.toast.down{border-left:6px solid #ef6464}
    #critical-alert{position:fixed;inset:0;z-index:5000;background:#180000b8;display:none;align-items:center;justify-content:center;padding:24px}#critical-alert.show{display:flex}.critical-card{width:min(680px,94vw);background:#8f1010;color:#fff;border:4px solid #ffdf45;border-radius:16px;padding:28px;text-align:center;box-shadow:0 0 0 8px #0005,0 18px 70px #000b;animation:criticalPulse 1s infinite alternate}.critical-card h2{margin:0 0 12px;font-size:34px}.critical-count{font-size:58px;font-weight:bold;line-height:1}.critical-card p{font-size:21px;margin:12px 0 22px}.critical-card button{font-size:16px;font-weight:bold;padding:11px 22px;border:0;border-radius:7px;cursor:pointer}@keyframes criticalPulse{from{transform:scale(1);background:#8f1010}to{transform:scale(1.018);background:#c11616}}
    #coordinate-modal{position:fixed;inset:0;z-index:4800;background:rgba(0,0,0,.90);backdrop-filter:blur(2px);display:none;align-items:center;justify-content:center;padding:20px;color:#17212b}#coordinate-modal.show{display:flex}.coordinate-card{width:min(1120px,97vw);height:min(870px,96vh);background:#fff;color:#17212b;border-radius:12px;box-shadow:0 15px 55px #0008;display:flex;flex-direction:column;overflow:hidden}.coordinate-card .btn{background:#fff;color:#17212b;border-color:#aab6bf}.coordinate-card .btn.active{background:#1769aa;color:#fff}.coordinate-head{padding:14px 18px 8px;position:relative;padding-right:105px}.coordinate-head h2{margin:0 0 4px;font-size:20px;color:#17212b}.coordinate-head p{margin:0;color:#526574;font-size:13px}.coordinate-top-cancel{position:absolute;right:14px;top:12px}.registered-address{margin:7px 18px;padding:9px 11px;border:1px solid #bdd9ea;border-radius:7px;background:#edf8ff;color:#17212b;font-size:13px}.registered-address strong{display:block;margin-bottom:3px}.registered-address-actions{display:flex;gap:7px;margin-top:7px;flex-wrap:wrap}.coordinate-search{display:flex;gap:8px;padding:0 18px 9px}.coordinate-search input{flex:1;padding:10px;border:1px solid #aebac4;border-radius:6px;background:#fff;color:#17212b}.coordinate-tip{padding:8px 18px;background:#e8f7ff;border-block:1px solid #b8e4f7;color:#175b75;font-size:12px}.coordinate-body{display:grid;grid-template-columns:minmax(280px,34%) 1fr;min-height:0;flex:1}.coordinate-suggestions{overflow:auto;border-right:1px solid #ddd;background:#fff;color:#17212b}.coordinate-suggestion{width:100%;display:block;padding:11px;text-align:left;border:0;border-bottom:1px solid #e5e8ea;background:#fff;color:#17212b;cursor:pointer}.coordinate-suggestion:hover{background:#eef6fb}#coordinate-map{min-height:350px}.coordinate-map-pin{background:transparent!important;border:0!important}.coordinate-map-pin-shape{width:30px;height:30px;background:#e53935;border:3px solid #fff;border-radius:50% 50% 50% 0;box-shadow:0 2px 7px #0008;transform:rotate(-45deg);position:relative}.coordinate-map-pin-shape:after{content:'';position:absolute;width:9px;height:9px;border-radius:50%;background:#fff;left:8px;top:8px}.coordinate-footer{padding:9px 18px;border-top:1px solid #ddd;background:#fff;color:#17212b}.coord-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}.coord-grid label{font-size:12px;color:#526574}.coord-grid input{width:100%;margin-top:4px;padding:8px;border:1px solid #aebac4;border-radius:6px;background:#fff;color:#17212b}.coord-options{margin-top:8px;font-size:13px;display:flex;align-items:center;gap:7px;padding:8px 10px;border:1px solid #d5dde3;border-radius:6px;background:#f4f7f9;color:#17212b}.coord-actions{display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap;margin-top:8px}.coord-error{color:#c62e2e;font-size:12px;min-height:16px;margin-top:5px}.leaflet-control-layers-expanded{padding:8px 10px;background:#fff;color:#17212b}.leaflet-control-layers-expanded:before{content:'MODO VISUALIZAÇÃO';display:block;font-size:11px;font-weight:bold;color:#263746;margin-bottom:6px;border-bottom:1px solid #ccd4da;padding-bottom:5px}.leaflet-control-layers-toggle{background-image:none!important;text-decoration:none;text-align:center;font-size:0}.leaflet-control-layers-toggle:after{content:'›';font-size:25px;line-height:30px;color:#17212b}.demo-bar{position:fixed;right:14px;bottom:14px;z-index:2200;display:flex;gap:7px;align-items:center;border-radius:8px;background:#fff;color:#17212b;box-shadow:0 3px 16px #0005;border:1px solid #c8d1d8;font-size:12px;overflow:hidden}.demo-toggle{width:34px;height:34px;border:0;background:#fff;color:#17212b;font-size:24px;cursor:pointer}.demo-content{display:flex;gap:7px;align-items:center;padding:7px 8px 7px 0}.demo-bar.collapsed .demo-content{display:none}.demo-bar.collapsed .demo-toggle{transform:rotate(180deg)}.demo-bar select,.demo-bar button{padding:6px;border:1px solid #9dabb5;border-radius:5px;background:#fff;color:#17212b}@media(max-width:760px){.coordinate-body{grid-template-columns:1fr;grid-template-rows:34% 66%}.coordinate-card{height:100vh;width:100vw;border-radius:0}.coordinate-suggestions{border-right:0;border-bottom:1px solid #ddd}.demo-bar{right:8px;bottom:8px}.sidebar-toggle{left:0}}
    .leaflet-div-icon{background:transparent;border:0}.pin{position:relative;width:16px;height:16px;border:3px solid white;border-radius:50%;box-shadow:0 1px 5px #0008}.pin.online{background:var(--green)}.pin.offline{background:var(--red)}.pin.locked:after{content:'🔒';position:absolute;right:-8px;top:-9px;font-size:10px;line-height:1;filter:drop-shadow(0 1px 1px #fff)}.traffic-mini{height:132px;margin-top:9px;padding-top:6px;border-top:1px solid #d9e0e5;overflow:hidden}.traffic-mini-title{display:flex;justify-content:space-between;align-items:center;gap:6px;font-size:11px;font-weight:700;color:#52616e;margin-bottom:3px}.traffic-mini-status{margin-left:auto}.traffic-monitor-btn{border:0;border-radius:4px;background:#263b4a;color:#fff;padding:3px 7px;font-size:9px;font-weight:700;cursor:pointer}.traffic-mini-chart{display:block;width:100%;height:92px;background:#f8fbfd;border-radius:5px}.traffic-mini-grid{stroke:#dce5eb;stroke-width:1}.traffic-mini-scale{font-size:8px;fill:#657581}.traffic-mini-rx{fill:none;stroke:#3182ce;stroke-width:2}.traffic-mini-tx{fill:none;stroke:#e45756;stroke-width:2}.traffic-mini-dot-rx{fill:#fff;stroke:#3182ce;stroke-width:1.6;cursor:help}.traffic-mini-dot-tx{fill:#fff;stroke:#e45756;stroke-width:1.6;cursor:help}.traffic-mini-dot-last{stroke-width:2.8}.traffic-mini-legend{font-size:10px;color:#52616e;margin-top:2px}.traffic-unavailable{font-size:11px;color:#6a7782;padding:8px 0}.monitor-client .leaflet-popup{position:fixed!important;left:0!important;top:0!important;right:0!important;bottom:0!important;transform:none!important;margin:0!important;z-index:10000;display:flex;align-items:center;justify-content:center;background:#000b}.monitor-client .leaflet-popup-content-wrapper{width:min(1100px,96vw);height:min(760px,94vh);border-radius:10px}.monitor-client .leaflet-popup-content{width:auto!important;height:calc(100% - 28px);margin:18px 22px}.monitor-client .popup{height:100%;display:flex;flex-direction:column}.monitor-client .traffic-mini{height:auto;flex:1;min-height:260px}.monitor-client .traffic-mini-chart{height:calc(100% - 44px);min-height:260px}.monitor-client .leaflet-popup-tip-container{display:none}.monitor-client .traffic-monitor-btn{background:#b4232f}.demo-bar{padding:8px 10px;overflow:visible}.demo-bar.collapsed .demo-content{display:flex!important}.demo-content{padding:0}.demo-toggle{display:none!important}.leaflet-control-layers-toggle{font-size:0}.leaflet-control-layers-toggle:after{content:none!important}.persistent-access{display:block;width:100%;padding:10px;border:1px solid #9facb6;border-radius:7px;background:#f4f7f9;color:#17212b;text-align:center;font-weight:700;cursor:pointer;user-select:none;transition:.18s}.persistent-access:hover{background:#e5eef4}.persistent-access input{position:absolute;opacity:0;pointer-events:none}.persistent-access.active{background:#b4232f;color:#fff;border-color:#851923;box-shadow:inset 0 0 0 1px #fff4}.persistent-access.active:hover{background:#961d28}.persistent-access.busy{opacity:.65;cursor:wait}
    .monitor-client .leaflet-popup-pane{position:fixed!important;inset:0!important;transform:none!important;z-index:10000}.monitor-client> .leaflet-popup{width:100vw!important;height:100vh!important}.monitor-client> .leaflet-popup .leaflet-popup-content-wrapper{width:100vw!important;height:100vh!important;border-radius:0!important}.monitor-client> .leaflet-popup .leaflet-popup-content{width:calc(100vw - 56px)!important;height:calc(100vh - 44px)!important;margin:22px 28px!important}.monitor-client> .leaflet-popup .popup{width:100%;height:100%;max-width:1500px;margin:auto;display:grid;grid-template-columns:340px minmax(0,1fr);grid-template-rows:auto 1fr;column-gap:34px;align-items:start}.monitor-client> .leaflet-popup .popup h3{grid-column:1;grid-row:1;margin-top:12px}.monitor-client> .leaflet-popup .popup-grid{grid-column:1;grid-row:2;align-content:start}.monitor-client> .leaflet-popup .traffic-mini{grid-column:2;grid-row:1 / span 2;width:100%;height:100%;min-height:0;margin:0;padding:12px 0 0;display:flex;flex-direction:column}.monitor-client> .leaflet-popup .traffic-mini-chart{width:100%;height:auto!important;max-height:calc(100vh - 115px);aspect-ratio:400/92;flex:1}.monitor-client> .leaflet-popup .traffic-mini-legend{font-size:13px;padding-top:5px}@media(max-width:820px){.monitor-client> .leaflet-popup .popup{display:flex;flex-direction:column;overflow:auto}.monitor-client> .leaflet-popup .traffic-mini{width:100%;min-height:360px}.monitor-client> .leaflet-popup .traffic-mini-chart{min-height:300px}}
    #mobile-toggle{display:none;position:fixed;left:10px;top:10px;z-index:2000}
    @media(max-width:760px){#app{grid-template-columns:1fr}#sidebar{position:fixed;width:min(88vw,360px);transform:translateX(-105%);transition:.2s;box-shadow:3px 0 16px #0003}#sidebar.open{transform:translateX(0)}#mobile-toggle{display:block}}
  </style>
</head>
<body>
<button id="mobile-toggle" class="btn" type="button">Clientes</button>
<div id="app">
  <aside id="sidebar">
    <div class="header"><h1>Clientes ativos</h1><div class="counters">
      <button class="counter active" data-filter="all"><strong id="count-total">—</strong><span>Total</span></button>
      <button class="counter" data-filter="online"><strong id="count-online">—</strong><span>Online</span></button>
      <button class="counter" data-filter="offline"><strong id="count-offline">—</strong><span>Offline</span></button>
      <button class="counter" data-filter="unmapped"><strong id="count-unmapped">—</strong><span>Sem coordenadas</span></button>
    </div></div>
    <div class="tools"><input id="search" type="search" placeholder="Buscar nome, login, IP ou MAC">
      <div class="row"><button id="refresh" class="btn" type="button">Atualizar</button><button id="fit" class="btn" type="button">Ver todos no mapa</button></div>
      <div class="row"><label class="refresh-label">Atualização <select id="refresh-interval"><option value="30">30 segundos</option><option value="60" selected>60 segundos</option><option value="300">5 minutos</option></select></label></div>
      <div class="row"><label class="refresh-label">Alerta de queda <select id="mass-threshold"><option value="0">Nenhum</option><option value="5">5 PPPoE</option><option value="10">10 PPPoE</option><option value="20" selected>20 PPPoE</option><option value="50">50 PPPoE</option><option value="100">100 PPPoE</option><option value="200">200 PPPoE</option><option value="500">500 PPPoE</option></select></label></div>
      <div class="row"><label class="refresh-label">Tema <select id="theme-select"><option value="dark">Dark</option><option value="white" selected>White</option></select></label></div>
      <div class="row"><label class="toggle"><input id="clusters" type="checkbox" checked> Agrupar marcadores</label><label class="toggle"><input id="notifications" type="checkbox" checked> Notificações</label><label class="toggle"><input id="alert-sound" type="checkbox"> Sirene</label></div><label id="persistent-access-button" class="persistent-access <?php echo $map_persistent_access ? 'active' : ''; ?>"><input id="persistent-access" type="checkbox" <?php echo $map_persistent_access ? 'checked' : ''; ?>><span><?php echo $map_persistent_access ? 'DESTRAVAR ACESSO' : 'MANTER ACESSO'; ?></span></label>
      <div class="row"><span id="updated" class="updated"></span><span id="countdown" class="updated">Próxima atualização: —</span></div>
    </div>
    <div id="client-list"><div class="empty">Carregando clientes…</div></div>
  </aside>
  <button id="sidebar-toggle" class="sidebar-toggle" type="button" title="Esconder painel de clientes"><span>‹</span></button>
  <main id="map"></main>
</div>
<div id="toast-container"></div>
<div id="critical-alert" role="alertdialog" aria-modal="true" aria-labelledby="critical-title"><div class="critical-card"><h2 id="critical-title">ALERTA CRÍTICO</h2><div class="critical-count"><span id="critical-count">0</span></div><p>PPPoE ficaram offline em massa</p><button id="critical-close" type="button">Silenciar e fechar</button></div></div>
<div id="coordinate-modal" role="dialog" aria-modal="true" aria-labelledby="coordinate-title"><div class="coordinate-card"><div class="coordinate-head"><h2 id="coordinate-title">Pesquisar e adicionar coordenadas</h2><p id="coordinate-client"></p></div><div class="registered-address"><strong>Endereço cadastrado, mas coordenada não preenchida</strong><span id="registered-address-text">Endereço não informado no cadastro.</span><div class="registered-address-actions"><a id="coordinate-client-edit" class="btn" target="_blank" rel="noopener">Alterar diretamente no cadastro</a><a id="coordinate-google-maps" class="btn" target="_blank" rel="noopener">Abrir Google Maps</a></div></div><div class="coordinate-search"><input id="coordinate-search" type="search" placeholder="Digite endereço, número, bairro, cidade, UF ou CEP"><button id="coordinate-search-button" class="btn active" type="button">Pesquisar</button></div><div class="coordinate-tip"><strong>Ajuste fino:</strong> escolha um resultado e depois clique no mapa ou arraste o marcador até o ponto exato.</div><div class="coordinate-body"><div id="coordinate-suggestions" class="coordinate-suggestions"><div class="empty">Digite pelo menos 3 caracteres para pesquisar.</div></div><div id="coordinate-map"></div></div><div class="coordinate-footer"><div class="coord-grid"><label>Latitude<input id="coordinate-lat" inputmode="decimal" placeholder="Ex.: -5.0892100"></label><label>Longitude<input id="coordinate-lon" inputmode="decimal" placeholder="Ex.: -42.8016200"></label></div><label class="coord-options"><input id="coordinate-fill-address" type="checkbox"> Preencher o endereço de instalação usando o resultado localizado</label><div id="coordinate-error" class="coord-error"></div><div class="coord-actions"><button id="coordinate-center" class="btn" type="button">Usar centro atual do mapa</button><button id="coordinate-cancel" class="btn" type="button">Cancelar</button><button id="coordinate-save" class="btn active" type="button">Confirmar e salvar</button></div></div></div></div>
<div id="demo-bar" class="demo-bar collapsed"><button id="demo-toggle" class="demo-toggle" type="button" title="Abrir alertas">‹</button><div class="demo-content"><strong>Alertas:</strong><select id="demo-alert"><option value="siren">Sirene</option><option value="mass">Alerta em massa</option><option value="online">Popup cliente online</option><option value="offline">Popup cliente offline</option><option value="both">Sirene e alerta em massa</option></select><button id="demo-run" type="button">Executar</button></div></div>
<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/leaflet.js"></script>
<script src="assets/leaflet.markercluster.js"></script>
<script>
(function(){
  'use strict';
  window.addEventListener('error',function(e){var list=document.getElementById('client-list');if(list&&list.textContent.indexOf('Carregando clientes')!==-1)list.innerHTML='<div class="empty">Falha ao iniciar o mapa. Atualize com Ctrl+F5.<br><small>'+esc(e.message||'erro de JavaScript')+'</small></div>';});
  var state={clients:[],providers:[],filter:'all',query:'',markers:{},previous:{},pending:{},initial:true,loading:false,editingClient:null,selectedAddress:null,adminAuthenticated:false,sidebarBeforeFullscreen:false};
  var coordinateCsrf=<?php echo json_encode($map_coord_csrf); ?>;
  var map=L.map('map',{preferCanvas:true}).setView([-15,-47],4);
  var street=L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:19,attribution:'&copy; OpenStreetMap'});
  var satellite=L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',{maxZoom:19,attribution:'Tiles &copy; Esri'});
  street.addTo(map);
  var clusterAvailable=(typeof L.markerClusterGroup==='function');
  var cluster;
  try{cluster=clusterAvailable?L.markerClusterGroup({chunkedLoading:true,removeOutsideVisibleBounds:true,maxClusterRadius:55}):L.featureGroup();}catch(clusterError){clusterAvailable=false;cluster=L.featureGroup();}
  var plain=L.featureGroup();
  var providers=L.layerGroup().addTo(map);
  var activeLayer=clusterAvailable?cluster:plain; activeLayer.addTo(map);
  L.control.layers({'Mapa':street,'Satélite':satellite},{'Provedores':providers},{position:'bottomleft',collapsed:false}).addTo(map);
  var savedBaseLayer=localStorage.getItem('mapsBaseLayer');
  map.on('baselayerchange',function(e){var selected=e.layer===satellite?'satellite':'map';localStorage.setItem('mapsBaseLayer',selected);savedBaseLayer=selected;});
  function esc(v){return String(v==null?'':v).replace(/[&<>"']/g,function(c){return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c];});}
  function value(v){return v==null||v===''?'—':esc(v);}
  function duration(sec){if(sec==null)return '—';sec=Math.max(0,Number(sec)||0);var d=Math.floor(sec/86400),h=Math.floor(sec%86400/3600),m=Math.floor(sec%3600/60);return (d?d+'d ':'')+(h?h+'h ':'')+m+'min';}
  function dateText(v){if(!v)return '—';var d=new Date(String(v).replace(' ','T'));return isNaN(d.getTime())?value(v):d.toLocaleString('pt-BR');}
  function distance(a,b){var R=6371,p=Math.PI/180,dLat=(b.lat-a.lat)*p,dLon=(b.lon-a.lon)*p,s1=Math.sin(dLat/2),s2=Math.sin(dLon/2),x=s1*s1+Math.cos(a.lat*p)*Math.cos(b.lat*p)*s2*s2;return 2*R*Math.atan2(Math.sqrt(x),Math.sqrt(1-x));}
  function nearestProvider(c){if(!c.has_coordinates||!state.providers.length)return null;var best=null;state.providers.forEach(function(p){var km=distance(c,p);if(!best||km<best.km)best={name:p.name,km:km};});return best;}
  function popup(c){var p=nearestProvider(c),rows=[['Login',c.login],['Status',c.status==='online'?'Online':'Offline'],['Contrato',c.blocked?'🔒 Bloqueado':'Ativo'],['Tempo online',c.status==='online'?duration(c.online_seconds):null],['Conectado em',c.connected_at],['Última desconexão',c.last_disconnected_at],['IP atual',c.framed_ip],['MAC sessão',c.calling_station_id],['NAS',c.nas_ip],['Porta NAS',c.nas_port],['Sessões abertas',c.session_count||null],['Plano',c.plan],['Interface',c.interface],['Ramal',c.branch],['Porta OLT',c.olt_port],['CTO',c.cto],['Porta CTO',c.splitter_port],['ONU/ONT',c.onu_ont],['Distância',p?(p.km<1?Math.round(p.km*1000)+' m':p.km.toFixed(2)+' km')+' de '+p.name:null]];
    var html='<div class="popup"><h3>'+value(c.name||c.login)+'</h3><div class="popup-grid">';rows.forEach(function(r){if(r[1]!=null&&r[1]!=='')html+='<b>'+esc(r[0])+'</b><span class="'+(r[0]==='Status'?'status-'+c.status:(r[0]==='Contrato'&&c.blocked?'status-offline':''))+'">'+(r[0].indexOf(' em')>0||r[0].indexOf('desconexão')>0?dateText(r[1]):value(r[1]))+'</span>';});html+='</div>';if(c.status==='online')html+='<div class="traffic-mini" data-traffic-login="'+esc(c.login)+'"><div class="traffic-mini-title"><span>Tráfego em tempo real</span><span class="traffic-mini-status">Conectando…</span></div><svg class="traffic-mini-chart" viewBox="0 0 400 92" preserveAspectRatio="none"><line class="traffic-mini-grid" x1="34" y1="8" x2="400" y2="8"/><line class="traffic-mini-grid" x1="34" y1="46" x2="400" y2="46"/><line class="traffic-mini-grid" x1="34" y1="84" x2="400" y2="84"/><text class="traffic-mini-scale traffic-scale-max" x="2" y="11">1 Mbps</text><text class="traffic-mini-scale traffic-scale-mid" x="2" y="49">0.5</text><text class="traffic-mini-scale" x="20" y="87">0</text><polyline class="traffic-mini-rx" points=""></polyline><polyline class="traffic-mini-tx" points=""></polyline></svg><div class="traffic-mini-legend">↓ Download <b class="traffic-rx">0</b> Mbps &nbsp; ↑ Upload <b class="traffic-tx">0</b> Mbps</div></div>';else html+='<div class="traffic-unavailable">Tráfego em tempo real disponível quando o cliente estiver online.</div>';return html+'</div>';
  }
  function icon(status,blocked){return L.divIcon({html:'<div class="pin '+status+(blocked?' locked':'')+'"></div>',className:'',iconSize:[22,22],iconAnchor:[11,11]});}
  var trafficTimer=null,trafficRequest=null,trafficLogin=null,activePopupLogin=null,rebuildingMarkers=false,monitorMode=false,monitorPopupElement=null,trafficSeries={rx:[],tx:[],times:[]};
  function stopTraffic(reset){if(trafficTimer){clearTimeout(trafficTimer);trafficTimer=null;}if(trafficRequest){trafficRequest.abort();trafficRequest=null;}if(reset!==false)trafficSeries={rx:[],tx:[],times:[]};}
  function trafficPoints(values,max){return values.map(function(v,i){var x=values.length<2?400:(34+i*366/(values.length-1)),y=84-(Number(v||0)/max*76);return x.toFixed(1)+','+y.toFixed(1);}).join(' ');}
  function trafficScale(v){if(v>=100)return Math.ceil(v).toFixed(0);if(v>=10)return (Math.ceil(v*2)/2).toFixed(1);return (Math.ceil(v*10)/10).toFixed(1);}
  function trafficDots(box,values,max,kind){var svg=box.querySelector('.traffic-mini-chart'),group=svg.querySelector('.traffic-mini-dots-'+kind);if(!group){group=document.createElementNS('http://www.w3.org/2000/svg','g');group.setAttribute('class','traffic-mini-dots-'+kind);svg.appendChild(group);}while(group.firstChild)group.removeChild(group.firstChild);var n=Math.max(values.length-1,1);values.forEach(function(v,i){var dot=document.createElementNS('http://www.w3.org/2000/svg','circle'),tip=document.createElementNS('http://www.w3.org/2000/svg','title');dot.setAttribute('cx',34+(366*i/n));dot.setAttribute('cy',84-(Math.min(v,max)/max*76));dot.setAttribute('r',i===values.length-1?'3.2':'2');dot.setAttribute('class','traffic-mini-dot-'+kind+(i===values.length-1?' traffic-mini-dot-last':''));tip.textContent='Coleta '+trafficSeries.times[i]+' · Download '+trafficSeries.rx[i].toFixed(2)+' Mbps · Upload '+trafficSeries.tx[i].toFixed(2)+' Mbps';dot.appendChild(tip);group.appendChild(dot);});}
  function renderTraffic(box,data){trafficSeries.rx.push(Number(data.rx_mbps)||0);trafficSeries.tx.push(Number(data.tx_mbps)||0);trafficSeries.times.push(new Date().toLocaleTimeString('pt-BR'));if(trafficSeries.rx.length>24){trafficSeries.rx.shift();trafficSeries.tx.shift();trafficSeries.times.shift();}var observed=Math.max.apply(null,trafficSeries.rx.concat(trafficSeries.tx)),max=Math.max(1,Number(trafficScale(observed)));box.querySelector('.traffic-mini-rx').setAttribute('points',trafficPoints(trafficSeries.rx,max));box.querySelector('.traffic-mini-tx').setAttribute('points',trafficPoints(trafficSeries.tx,max));trafficDots(box,trafficSeries.rx,max,'rx');trafficDots(box,trafficSeries.tx,max,'tx');box.querySelector('.traffic-scale-max').textContent=trafficScale(max)+' Mbps';box.querySelector('.traffic-scale-mid').textContent=trafficScale(max/2);box.querySelector('.traffic-rx').textContent=(Number(data.rx_mbps)||0).toFixed(2);box.querySelector('.traffic-tx').textContent=(Number(data.tx_mbps)||0).toFixed(2);box.querySelector('.traffic-mini-status').textContent=(data.ping_ms!=null?data.ping_ms+' ms · ':'')+(data.uptime||'online');}
  function setMonitorMode(on){monitorMode=!!on;if(monitorMode){monitorPopupElement=document.querySelector('#map .leaflet-popup');if(monitorPopupElement)document.body.appendChild(monitorPopupElement);document.body.classList.add('monitor-client');}else{document.body.classList.remove('monitor-client');if(monitorPopupElement&&monitorPopupElement.isConnected){var pane=document.querySelector('#map .leaflet-popup-pane');if(pane)pane.appendChild(monitorPopupElement);}monitorPopupElement=null;}var btn=document.querySelector('.traffic-monitor-btn');if(btn)btn.textContent=monitorMode?'SAIR DO MONITORAMENTO':'AMPLIAR';if(monitorMode){if(refreshTimer)clearTimeout(refreshTimer);if(countdownTimer)clearInterval(countdownTimer);document.getElementById('countdown').textContent='Monitoramento dedicado';setTimeout(function(){map.invalidateSize();},100);}else scheduleRefresh();}
  function setupMonitorButton(){var title=document.querySelector('.traffic-mini-title'),chart=document.querySelector('.traffic-mini-chart');if(chart)chart.setAttribute('preserveAspectRatio','xMidYMid meet');if(!title||title.querySelector('.traffic-monitor-btn'))return;var btn=document.createElement('button');btn.type='button';btn.className='traffic-monitor-btn';btn.textContent=monitorMode?'SAIR DO MONITORAMENTO':'AMPLIAR';btn.addEventListener('click',function(e){e.preventDefault();e.stopPropagation();setMonitorMode(!monitorMode);});title.appendChild(btn);}
  function pollTraffic(login){var box=document.querySelector('.traffic-mini[data-traffic-login="'+CSS.escape(login)+'"]');if(!box)return stopTraffic();trafficRequest=new AbortController();fetch('traffic_api.hhvm?login='+encodeURIComponent(login),{credentials:'same-origin',cache:'no-store',signal:trafficRequest.signal}).then(function(r){return r.json().then(function(data){if(!r.ok||!data.ok)throw new Error(data.error||'HTTP '+r.status);return data;});}).then(function(data){renderTraffic(box,data);}).catch(function(e){if(e.name!=='AbortError'){var status=box.querySelector('.traffic-mini-status');if(status)status.textContent=e.message;}}).finally(function(){trafficRequest=null;if(document.querySelector('.traffic-mini[data-traffic-login="'+CSS.escape(login)+'"]'))trafficTimer=setTimeout(function(){pollTraffic(login);},3000);});}
  function startTraffic(login){stopTraffic(trafficLogin!==login);trafficLogin=login;setTimeout(function(){pollTraffic(login);},80);}
  function rebuildMarkers(){var reopen=activePopupLogin;rebuildingMarkers=true;stopTraffic(false);cluster.clearLayers();plain.clearLayers();state.markers={};filtered().forEach(function(c){if(!c.has_coordinates)return;var m=L.marker([c.lat,c.lon],{icon:icon(c.status,c.blocked),title:(c.name||c.login)+(c.blocked?' — bloqueado':'')}).bindPopup(popup(c),{maxWidth:460});m.on('popupopen',function(){activePopupLogin=c.login;if(c.status==='online'){startTraffic(c.login);setTimeout(setupMonitorButton,0);}});m.on('popupclose',function(){if(!rebuildingMarkers&&state.markers[c.login]===m){setMonitorMode(false);activePopupLogin=null;trafficLogin=null;stopTraffic();}});state.markers[c.login]=m;cluster.addLayer(m);plain.addLayer(m);});rebuildingMarkers=false;if(reopen&&state.markers[reopen])setTimeout(function(){state.markers[reopen].openPopup();},0);}
  function filtered(){var q=state.query.toLowerCase();return state.clients.filter(function(c){if(state.filter==='online'&&c.status!=='online')return false;if(state.filter==='offline'&&c.status!=='offline')return false;if(state.filter==='unmapped'&&c.has_coordinates)return false;if(!q)return true;return [c.name,c.login,c.framed_ip,c.calling_station_id,c.registered_ip,c.registered_mac].some(function(v){return v&&String(v).toLowerCase().indexOf(q)!==-1;});});}
  function renderList(){var list=document.getElementById('client-list'),items=filtered();if(!items.length){list.innerHTML='<div class="empty">Nenhum cliente encontrado.</div>';return;}list.innerHTML=items.map(function(c){var when=c.status==='online'?'Online há '+duration(c.online_seconds):(c.last_disconnected_at?'Desconectou '+dateText(c.last_disconnected_at):'Sem histórico de desconexão');return '<div class="client" data-login="'+esc(c.login)+'"><div class="client-name"><span class="dot '+c.status+'"></span> '+value(c.name||c.login)+'</div><div class="client-meta"><span>'+value(c.login)+'</span><span>'+esc(when)+'</span>'+(!c.has_coordinates?'<span class="badge">sem coordenadas</span>':'')+'</div></div>';}).join('');}
  function render(){rebuildMarkers();renderList();}
  function counts(s){document.getElementById('count-total').textContent=s.total;document.getElementById('count-online').textContent=s.online;document.getElementById('count-offline').textContent=s.offline;document.getElementById('count-unmapped').textContent=s.unmapped;}
  function toast(text,type){var box=document.getElementById('toast-container'),el=document.createElement('div');el.className='toast '+type;el.textContent=text;box.insertBefore(el,box.firstChild);while(box.children.length>3)box.removeChild(box.lastChild);setTimeout(function(){if(el.parentNode)el.parentNode.removeChild(el);},6500);}
  var audioContext=null,sirenTimer=null,sirenOscillator=null;
  function prepareAudio(){if(!audioContext){var AudioCtor=window.AudioContext||window.webkitAudioContext;if(AudioCtor)audioContext=new AudioCtor();}if(audioContext&&audioContext.state==='suspended')audioContext.resume();}
  function stopSiren(){if(sirenTimer){clearInterval(sirenTimer);sirenTimer=null;}if(sirenOscillator){try{sirenOscillator.stop();}catch(e){}sirenOscillator=null;}}
  function startSiren(force){if(!force&&!document.getElementById('alert-sound').checked)return;prepareAudio();if(!audioContext)return;stopSiren();var gain=audioContext.createGain();gain.gain.value=0.12;gain.connect(audioContext.destination);sirenOscillator=audioContext.createOscillator();sirenOscillator.type='sawtooth';sirenOscillator.frequency.value=620;sirenOscillator.connect(gain);sirenOscillator.start();var high=false;sirenTimer=setInterval(function(){high=!high;if(sirenOscillator)sirenOscillator.frequency.setValueAtTime(high?980:620,audioContext.currentTime);},420);}
  function criticalAlert(total,forceSound){document.getElementById('critical-count').textContent=total;document.getElementById('critical-alert').classList.add('show');if(forceSound===true)startSiren(true);else if(forceSound!==false)startSiren(false);}
  function closeCritical(){document.getElementById('critical-alert').classList.remove('show');stopSiren();}
  function changes(clients){if(state.initial)return;var confirmed=[];clients.forEach(function(c){var old=state.previous[c.login];if(!old){state.previous[c.login]=c.status;return;}if(old===c.status){delete state.pending[c.login];return;}var p=state.pending[c.login];if(!p||p.status!==c.status){state.pending[c.login]={status:c.status,count:1};return;}p.count++;if(p.count>=2){confirmed.push(c);state.previous[c.login]=c.status;delete state.pending[c.login];}});if(!document.getElementById('notifications').checked||!confirmed.length)return;var up=confirmed.filter(function(c){return c.status==='online';}),down=confirmed.filter(function(c){return c.status==='offline';}),threshold=Number(document.getElementById('mass-threshold').value);if(up.length)toast(up.length===1?(up[0].name||up[0].login)+' voltou online':up.length+' clientes voltaram online','up');if(threshold>0&&down.length>=threshold)criticalAlert(down.length);else if(down.length)toast(down.length===1?(down[0].name||down[0].login)+' ficou offline':down.length+' clientes ficaram offline','down');}
  var refreshTimer=null,countdownTimer=null,nextRefreshAt=0;
  function refreshSeconds(){return Number(document.getElementById('refresh-interval').value)||60;}
  function updateCountdown(){var remaining=Math.max(0,Math.ceil((nextRefreshAt-Date.now())/1000));document.getElementById('countdown').textContent='Próxima atualização: '+remaining+'s';}
  function scheduleRefresh(){if(refreshTimer)clearTimeout(refreshTimer);if(countdownTimer)clearInterval(countdownTimer);if(monitorMode){document.getElementById('countdown').textContent='Monitoramento dedicado';return;}nextRefreshAt=Date.now()+refreshSeconds()*1000;updateCountdown();countdownTimer=setInterval(updateCountdown,1000);refreshTimer=setTimeout(function(){if(countdownTimer)clearInterval(countdownTimer);document.getElementById('countdown').textContent='Atualizando…';load(false);},refreshSeconds()*1000);}
  function load(manual){if(state.loading)return;if(document.hidden&&!manual){scheduleRefresh();return;}state.loading=true;fetch('maps_clientes_api.hhvm',{credentials:'same-origin',cache:'no-store'}).then(function(r){if(!r.ok)throw new Error('HTTP '+r.status);return r.json();}).then(function(data){if(!data.ok)throw new Error(data.error||'Resposta inválida');changes(data.clients);state.clients=data.clients;state.providers=data.providers||[];if(state.initial){state.previous={};state.clients.forEach(function(c){state.previous[c.login]=c.status;});}counts(data.summary);providers.clearLayers();state.providers.forEach(function(p){L.marker([p.lat,p.lon]).bindPopup('<b>'+value(p.name)+'</b>').addTo(providers);});if(state.initial){var preferred=savedBaseLayer||(data.options&&data.options.initial_layer==='satelite'?'satellite':'map');if(preferred==='satellite'){map.removeLayer(street);satellite.addTo(map);}else{map.removeLayer(satellite);street.addTo(map);}}render();document.getElementById('updated').textContent='Atualizado '+new Date().toLocaleTimeString('pt-BR');if(state.initial)fit();state.initial=false;}).catch(function(e){document.getElementById('client-list').innerHTML='<div class="empty">Falha ao carregar clientes.<br><small>'+esc(e.message)+'</small></div>';toast('Falha ao atualizar: '+e.message,'down');}).finally(function(){state.loading=false;scheduleRefresh();});}
  function fit(){var group=activeLayer.getLayers();if(group.length){var bounds=activeLayer.getBounds();if(bounds.isValid())map.fitBounds(bounds.pad(.08),{maxZoom:16});}}
  document.querySelectorAll('.counter').forEach(function(b){b.addEventListener('click',function(){document.querySelectorAll('.counter').forEach(function(x){x.classList.remove('active');});b.classList.add('active');state.filter=b.dataset.filter;render();});});
  document.getElementById('search').addEventListener('input',function(e){state.query=e.target.value.trim();render();});
  document.getElementById('refresh').addEventListener('click',function(){load(true);});document.getElementById('fit').addEventListener('click',fit);
  if(!clusterAvailable){document.getElementById('clusters').checked=false;document.getElementById('clusters').disabled=true;}
  document.getElementById('clusters').addEventListener('change',function(e){map.removeLayer(activeLayer);activeLayer=(clusterAvailable&&e.target.checked)?cluster:plain;activeLayer.addTo(map);});
  var savedNotifications=localStorage.getItem('mapsNotifications');document.getElementById('notifications').checked=savedNotifications===null?true:savedNotifications==='1';document.getElementById('notifications').addEventListener('change',function(e){localStorage.setItem('mapsNotifications',e.target.checked?'1':'0');});
  document.getElementById('persistent-access').addEventListener('change',function(){var checkbox=this,button=document.getElementById('persistent-access-button'),label=button.querySelector('span'),enabled=checkbox.checked;checkbox.disabled=true;button.classList.add('busy');fetch('persistent_access.hhvm',{method:'POST',credentials:'same-origin',headers:{'Content-Type':'application/x-www-form-urlencoded;charset=UTF-8'},body:'csrf='+encodeURIComponent(coordinateCsrf)+'&enabled='+(enabled?'1':'0')}).then(function(r){return r.json().then(function(data){if(!r.ok)throw new Error(data.error||'HTTP '+r.status);return data;});}).then(function(data){if(data.csrf)coordinateCsrf=data.csrf;button.classList.toggle('active',enabled);label.textContent=enabled?'DESTRAVAR ACESSO':'MANTER ACESSO';toast(enabled?'Acesso permanente ativado neste dispositivo.':'Acesso permanente removido.','up');if(!enabled&&data.redirect)setTimeout(function(){window.location.href=data.redirect;},700);}).catch(function(e){checkbox.checked=!enabled;button.classList.toggle('active',!enabled);label.textContent=!enabled?'DESTRAVAR ACESSO':'MANTER ACESSO';toast(e.message,'down');}).finally(function(){checkbox.disabled=false;button.classList.remove('busy');});});
  var savedThreshold=localStorage.getItem('mapsMassThreshold'),validThreshold=['0','5','10','20','50','100','200','500'];document.getElementById('mass-threshold').value=validThreshold.indexOf(savedThreshold)!==-1?savedThreshold:'20';document.getElementById('mass-threshold').addEventListener('change',function(e){localStorage.setItem('mapsMassThreshold',e.target.value);});
  var validThemes=['dark','white'],savedTheme=localStorage.getItem('mapsTheme');if(savedTheme==='black')savedTheme='dark';if(validThemes.indexOf(savedTheme)===-1)savedTheme='white';document.body.setAttribute('data-theme',savedTheme);document.getElementById('theme-select').value=savedTheme;document.getElementById('theme-select').addEventListener('change',function(e){document.body.setAttribute('data-theme',e.target.value);localStorage.setItem('mapsTheme',e.target.value);});
  document.getElementById('alert-sound').checked=localStorage.getItem('mapsAlertSound')==='1';document.getElementById('alert-sound').addEventListener('change',function(e){localStorage.setItem('mapsAlertSound',e.target.checked?'1':'0');if(e.target.checked)prepareAudio();else stopSiren();});document.getElementById('critical-close').addEventListener('click',closeCritical);
  document.getElementById('refresh-interval').value='60';document.getElementById('refresh-interval').addEventListener('change',function(){scheduleRefresh();});
  var coordinateMap=null,coordinateMarker=null,coordinateSearchTimer=null;
  function coordinatePosition(lat,lon){lat=Number(lat);lon=Number(lon);if(!isFinite(lat)||!isFinite(lon)||lat < -90||lat > 90||lon < -180||lon > 180)return;document.getElementById('coordinate-lat').value=lat.toFixed(7);document.getElementById('coordinate-lon').value=lon.toFixed(7);if(coordinateMarker)coordinateMarker.setLatLng([lat,lon]);if(coordinateMap)coordinateMap.setView([lat,lon],18);}
  function initCoordinateMap(){var center=map.getCenter();if(!coordinateMap){var pinIcon=L.divIcon({className:'coordinate-map-pin',html:'<div class="coordinate-map-pin-shape" title="Localização selecionada"></div>',iconSize:[36,42],iconAnchor:[15,38]});var coordinateStreet=L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:19,attribution:'&copy; OpenStreetMap contributors'});var coordinateSatellite=L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',{maxZoom:19,attribution:'Tiles &copy; Esri'});coordinateMap=L.map('coordinate-map',{layers:[coordinateStreet]}).setView([center.lat,center.lng],15);L.control.layers({'Mapa':coordinateStreet,'Satélite':coordinateSatellite},null,{position:'bottomleft',collapsed:false}).addTo(coordinateMap);coordinateMarker=L.marker([center.lat,center.lng],{draggable:true,icon:pinIcon,title:'Localização selecionada'}).addTo(coordinateMap);coordinateMarker.on('dragend',function(){var p=coordinateMarker.getLatLng();coordinatePosition(p.lat,p.lng);});coordinateMap.on('click',function(e){coordinatePosition(e.latlng.lat,e.latlng.lng);});}else{coordinateMap.setView([center.lat,center.lng],15);coordinateMarker.setLatLng([center.lat,center.lng]);}setTimeout(function(){coordinateMap.invalidateSize();},80);}
  function featureLabel(p){return [p.name,p.street,p.housenumber,p.district||p.locality||p.neighbourhood,p.city||p.county,p.state,p.postcode].filter(function(v,i,a){return v&&a.indexOf(v)===i;}).join(', ');}
  function selectCoordinateFeature(feature){var coordinates=feature.geometry&&feature.geometry.coordinates,p=feature.properties||{};if(!coordinates||coordinates.length<2)return;state.selectedAddress=p;coordinatePosition(coordinates[1],coordinates[0]);document.getElementById('coordinate-error').textContent='Localização selecionada. Ajuste o marcador se necessário.';}
  function searchCoordinates(){var input=document.getElementById('coordinate-search'),q=input.value.trim(),box=document.getElementById('coordinate-suggestions');if(q.length<3){box.innerHTML='<div class="empty">Digite pelo menos 3 caracteres.</div>';return;}box.innerHTML='<div class="empty">Pesquisando no addon nativo…</div>';fetch('../geocodificacao/geocode.php?action=photon&q='+encodeURIComponent(q),{credentials:'same-origin',cache:'no-store'}).then(function(r){if(!r.ok)throw new Error('HTTP '+r.status);return r.json();}).then(function(data){var features=(data.features||[]).filter(function(f){return String((f.properties||{}).countrycode||'').toUpperCase()==='BR';});box.innerHTML='';if(!features.length){box.innerHTML='<div class="empty">Nenhum endereço encontrado.</div>';return;}features.forEach(function(feature){var button=document.createElement('button');button.type='button';button.className='coordinate-suggestion';button.textContent=featureLabel(feature.properties||{});button.addEventListener('click',function(){selectCoordinateFeature(feature);});box.appendChild(button);});}).catch(function(e){box.innerHTML='<div class="empty">Busca indisponível: '+esc(e.message)+'</div>';});}
  function registeredAddress(c){return [c.address,c.address_number,c.address_complement,c.district,c.city,c.state,c.postal_code].filter(Boolean).join(', ');}
  function openCoordinateModal(c){state.editingClient=c;state.selectedAddress=null;var address=registeredAddress(c),logged=!!c.uuid,addressBox=document.querySelector('.registered-address'),addressTitle=addressBox.querySelector('strong');document.getElementById('coordinate-client').textContent=(c.name||c.login)+' — '+c.login;addressTitle.textContent=logged?'Endereço cadastrado, mas coordenada não preenchida':'Sessão administrativa encerrada';document.getElementById('registered-address-text').textContent=logged?(address||'Endereço não informado no cadastro.'):'Entre novamente no MK-AUTH para consultar o cadastro e salvar coordenadas.';var editLink=document.getElementById('coordinate-client-edit');editLink.href=logged?'../../cliente_alt.hhvm?uuid='+encodeURIComponent(c.uuid):'../../login.php';editLink.textContent=logged?'Alterar diretamente no cadastro':'Entrar no MK-AUTH';document.getElementById('coordinate-google-maps').href=address?'https://www.google.com/maps/search/?api=1&query='+encodeURIComponent(address):'https://www.google.com/maps';document.getElementById('coordinate-lat').value='';document.getElementById('coordinate-lon').value='';document.getElementById('coordinate-search').value=address;document.getElementById('coordinate-fill-address').checked=false;document.getElementById('coordinate-suggestions').innerHTML='<div class="empty">'+(logged?(address?'O endereço cadastrado já foi colocado na pesquisa. Clique em Pesquisar.':'Digite pelo menos 3 caracteres para pesquisar.'):'Faça login no MK-AUTH e depois atualize esta página.')+'</div>';document.getElementById('coordinate-error').textContent=logged?'Você também pode digitar latitude e longitude manualmente.':'É necessário estar logado para salvar alterações no cadastro.';document.getElementById('coordinate-save').disabled=!logged;document.getElementById('coordinate-modal').classList.add('show');initCoordinateMap();}
  function closeCoordinateModal(){state.editingClient=null;document.getElementById('coordinate-modal').classList.remove('show');}
  var coordinateTopCancel=document.createElement('button');coordinateTopCancel.id='coordinate-top-cancel';coordinateTopCancel.className='btn coordinate-top-cancel';coordinateTopCancel.type='button';coordinateTopCancel.textContent='Cancelar';coordinateTopCancel.setAttribute('aria-label','Cancelar e fechar');document.querySelector('.coordinate-head').appendChild(coordinateTopCancel);coordinateTopCancel.addEventListener('click',closeCoordinateModal);
  var fullscreenToggle=document.createElement('button');fullscreenToggle.id='fullscreen-toggle';fullscreenToggle.className='fullscreen-toggle';fullscreenToggle.type='button';fullscreenToggle.textContent='TELA CHEIA';fullscreenToggle.title='Exibir somente o mapa em tela cheia';document.body.appendChild(fullscreenToggle);
  function fullscreenElement(){return document.fullscreenElement||document.webkitFullscreenElement;}
  function enterFullscreen(){var app=document.getElementById('app');state.sidebarBeforeFullscreen=app.classList.contains('sidebar-collapsed');app.classList.add('sidebar-collapsed');var target=document.documentElement,request=target.requestFullscreen||target.webkitRequestFullscreen;if(request){var result=request.call(target);if(result&&result.catch)result.catch(function(){app.classList.toggle('sidebar-collapsed',state.sidebarBeforeFullscreen);});}fullscreenToggle.textContent='SAIR DA TELA CHEIA';setTimeout(function(){map.invalidateSize();},250);}
  function exitFullscreen(){var exit=document.exitFullscreen||document.webkitExitFullscreen;if(exit)exit.call(document);}
  fullscreenToggle.addEventListener('click',function(){if(fullscreenElement())exitFullscreen();else enterFullscreen();});
  document.addEventListener('fullscreenchange',function(){var active=!!fullscreenElement(),app=document.getElementById('app');fullscreenToggle.textContent=active?'SAIR DA TELA CHEIA':'TELA CHEIA';if(!active)app.classList.toggle('sidebar-collapsed',state.sidebarBeforeFullscreen);setTimeout(function(){map.invalidateSize();},250);});
  function ufFromProperties(p){if(p.statecode&&p.statecode.indexOf('-')!==-1)return p.statecode.split('-').pop().toUpperCase();var states={'Rio Grande do Norte':'RN','Goiás':'GO','São Paulo':'SP','Minas Gerais':'MG','Rio de Janeiro':'RJ','Paraná':'PR','Santa Catarina':'SC','Rio Grande do Sul':'RS','Bahia':'BA','Distrito Federal':'DF','Mato Grosso':'MT','Mato Grosso do Sul':'MS','Tocantins':'TO','Pará':'PA','Amazonas':'AM','Acre':'AC','Rondônia':'RO','Roraima':'RR','Amapá':'AP','Maranhão':'MA','Piauí':'PI','Ceará':'CE','Paraíba':'PB','Pernambuco':'PE','Alagoas':'AL','Sergipe':'SE','Espírito Santo':'ES'};return states[p.state]||'';}
  function saveCoordinates(){var c=state.editingClient;if(!c)return;var lat=document.getElementById('coordinate-lat').value.trim().replace(',','.'),lon=document.getElementById('coordinate-lon').value.trim().replace(',','.'),fill=document.getElementById('coordinate-fill-address').checked,p=state.selectedAddress||{};if(!isFinite(Number(lat))||!isFinite(Number(lon))){document.getElementById('coordinate-error').textContent='Informe latitude e longitude válidas.';return;}if(fill&&!state.selectedAddress){document.getElementById('coordinate-error').textContent='Para preencher o endereço, selecione primeiro um resultado da pesquisa.';return;}var message='Usar a coordenada '+lat+','+lon+' para '+(c.name||c.login)+'?';if(fill)message+=' O endereço de instalação também será preenchido com: '+featureLabel(p)+'.';else message+=' O endereço atual será mantido.';if(!window.confirm(message))return;document.getElementById('coordinate-error').textContent='Salvando…';var body=new URLSearchParams({csrf:coordinateCsrf,id:String(c.id),lat:lat,lon:lon,fill_address:fill?'1':'0',cep:p.postcode||'',endereco:p.street||p.name||'',numero:p.housenumber||'',bairro:p.district||p.locality||p.neighbourhood||'',cidade:p.city||p.county||'',estado:ufFromProperties(p),cidade_ibge:p.ibge||''});fetch('maps_clientes_coord_update.hhvm',{method:'POST',credentials:'same-origin',headers:{'Content-Type':'application/x-www-form-urlencoded;charset=UTF-8'},body:body.toString()}).then(function(r){return r.json().then(function(data){if(!r.ok)throw new Error(data.error||'HTTP '+r.status);return data;});}).then(function(data){closeCoordinateModal();toast((data.address_updated?'Coordenadas e endereço salvos para ':'Coordenadas salvas para ')+(c.name||c.login),'up');load(true);}).catch(function(e){document.getElementById('coordinate-error').textContent=e.message;});}
  document.getElementById('client-list').addEventListener('click',function(e){var el=e.target.closest('.client');if(!el)return;var c=state.clients.find(function(x){return x.login===el.dataset.login;});if(!c)return;if(c.has_coordinates&&state.markers[c.login]){map.setView([c.lat,c.lon],17);state.markers[c.login].openPopup();}else openCoordinateModal(c);});
  document.getElementById('coordinate-center').addEventListener('click',function(){var center=map.getCenter();coordinatePosition(center.lat,center.lng);});document.getElementById('coordinate-cancel').addEventListener('click',closeCoordinateModal);document.getElementById('coordinate-save').addEventListener('click',saveCoordinates);document.getElementById('coordinate-search-button').addEventListener('click',searchCoordinates);document.getElementById('coordinate-search').addEventListener('input',function(){clearTimeout(coordinateSearchTimer);coordinateSearchTimer=setTimeout(searchCoordinates,500);});document.getElementById('coordinate-search').addEventListener('keydown',function(e){if(e.key==='Enter'){e.preventDefault();searchCoordinates();}});document.getElementById('coordinate-lat').addEventListener('change',function(){coordinatePosition(this.value,document.getElementById('coordinate-lon').value);});document.getElementById('coordinate-lon').addEventListener('change',function(){coordinatePosition(document.getElementById('coordinate-lat').value,this.value);});
  document.addEventListener('keydown',function(e){if(e.key!=='Escape')return;closeCoordinateModal();closeCritical();map.closePopup();document.getElementById('toast-container').innerHTML='';stopSiren();});
  document.getElementById('sidebar-toggle').addEventListener('click',function(){var app=document.getElementById('app');app.classList.toggle('sidebar-collapsed');this.title=app.classList.contains('sidebar-collapsed')?'Mostrar painel de clientes':'Esconder painel de clientes';setTimeout(function(){map.invalidateSize();},230);});
  document.getElementById('demo-toggle').addEventListener('click',function(){var bar=document.getElementById('demo-bar');bar.classList.toggle('collapsed');this.title=bar.classList.contains('collapsed')?'Abrir alertas':'Recolher alertas';});
  document.getElementById('demo-run').addEventListener('click',function(){var option=document.getElementById('demo-alert').value,count=Number(document.getElementById('mass-threshold').value)||20;if(option==='siren'){startSiren(true);toast('Demonstração da sirene. Use o alerta crítico ou desmarque Sirene para parar.','down');setTimeout(stopSiren,6000);}if(option==='mass')criticalAlert(count,false);if(option==='online')toast('CLIENTE DEMONSTRAÇÃO voltou online','up');if(option==='offline')toast('CLIENTE DEMONSTRAÇÃO ficou offline','down');if(option==='both')criticalAlert(count,true);});
  document.getElementById('mobile-toggle').addEventListener('click',function(){document.getElementById('sidebar').classList.toggle('open');});
  load(true);
})();
</script>
</body>
</html>
